ATLAS_URI=mongodb+srv://Proj123:Proj123@cluster0.imu1rqp.mongodb.net/?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=sk_test_51L0mdDB6kPJ8gsTdGSJUIYWUA7dnQ9tU6KvGNCgUuJTyuJyQ8tlLFQdftk2JXU2rQy3KBAKj0feceirf0uvLTRoa00E20Hdw5A
SERVER_URL=http://localhost:5050
CLIENT_URL=http://localhost:3000

JWTPRIVATEKEY = ;N%b<(c%Td"dqJM:6$g8ksbzk6wfE*'_\_2@hU@=sb.G#dV(gs9vFE+_#U-`U\>ef7YAS3BkEbf_TLAehT8dYBUzvhH_?n#T.ng$#=u
SALT= 10
BASE_URL=http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = kushaniproject123@gmail.com
PASS = ymnzlxyhaeoswurk